<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= render :partial =&gt; '${1:form}'${2:, :locals =&gt; {$3}}</string>
	<key>name</key>
	<string>Render partial</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>rp</string>
	<key>uuid</key>
	<string>F7BF25C0-1FF0-4272-9DBA-CAA160D71CC2</string>
</dict>
</plist>
